<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <title>注册页面</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            position: relative;
            top: 8px;
            padding-left: 120px  ;
            text-decoration-line: none;
            color:white;
            font-size: 20px;
        }
        #wrap{
            width: 100%;
            /*border: red 1px solid;*/
        }
        #wrap #one{
            width: 100%;
            height: 266px;
            /*background: #222222;*/
        }
        #wrap #one .a{
            width: 90%;
            height: 166px;
            /*background: red;*/
            margin: auto;
            position: relative;
            top: 30px;
        }
        #wrap #one .a img{
            width: 30%;
            height: 200px;
            margin-left:35%;
        }
        #wrap #one .a p{
            margin-left: 15%;
        }
        #wrap #two{
            width: 100%;
            height: 245px;
            /*background: #795da3;*/
            margin-top: 20px;
        }
        #wrap #two .b{
            width: 80%;
            height: 42px;
            background: #4d7dff;
            margin: auto;
            border-radius: 5px;
        }
        #wrap #two .c{
            width:80%;
            height: 153px;
            /*background: #ee9900;*/
            margin: auto;
            padding-top: 50px;
        }
        #wrap #two .c .d{
            width: 100%;
            margin: auto;
            height: 104px;
            /*background: #795da3;*/
        }
        #wrap #two .c .e{
            width: 100%;
            height: 33%;
            border: 1px solid #fffc91;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="one">
            <div class="a">
                <div><img src="https://imgcache.qq.com/ptlogin/v4/style/42/images/logo_upice.png?v=20180125"></div>
                <p>亿万用户已选择QQ帐号登录应用</p>
            </div>
        </div>
        <div id="two">
            <div class="b">
                <div><a href="">一键登录</a></div>
            </div>
            <div class="c">
                <div class="d">
                    <h4>腾讯视频H5将获得以下权限:</h4>
                    <div class="e">√ 访问你的详细资料</div>
                    <div class="e">√ 访问你的基础资料</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>