<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <link rel="stylesheet" type="text/css">

    <style>
        *{
            padding:0;
            margin: 0px;
        }

        .href{
            position: absolute;
        }
        .href a{
            width: 80px;
            height: 25px;
            background-color: #666666;
            float: left;
            position: relative;
            margin-left: 20px;
        }
        .images{
            position: absolute;
            z-index: -1;
        }
        #two .images {
            position: absolute;
            width: 170px;
        }
        im{
            display: none;
        }
        :target{
            display: block;
        }
    </style>
<body>
    <div id="max">
        <div class="href">
            <a href="#a"></a>
            <a href="#b"></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <div class="images">
            <img src="../img/20191127122532190344.jpg" alt="" id="a" class="i">
            <img src="../img/download.png" alt="" id="b" class="i">
        </div>
    </div>
</body>
</html>