<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <link href="../css/iconfont.css" type="text/css" rel="stylesheet">
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #head{
            width: 100%;
            /*border: red 1px solid;*/
        }
        #head .a{
            width: 90%;
            height: 237px;
            /*background: red;*/
            margin: auto;

        }
        #head .a .a{
            width: 80px;
            height:80px;
            /*background: #55a532;*/
           position: relative;
            top: 60px;
        }
        #head .a .a .b{
            width: 230px;
            height: 24px;
            margin-left: -20px;
        }
        #head .a .a .c{
            width: 480px;
            height: 24px;
            margin-left: -75px;
        }
        #head .o{
            width: 100%;
            height: 110px;
            /*background: red;*/
            display: flex;
            flex-wrap: wrap;

        }
        #head .o .m{
            border-radius: 50px;
            margin: auto;
            width: 65%;
            height: 40%;
            background: #795da3;
        }
        span{
            position: relative;
            left: 35%;
            top: 20%;
        }
        a{
            text-decoration-line: none;
            color: #222222;
        }
    </style>
<body>
    <div id="head">
        <div class="a">
            <div class="a">
                <img src="https://i.gtimg.cn/qqlive/images/20150725/default_160.png" style="height: 100% ;width: 100% ">
                <div class="b"><b>1秒登录腾讯视频</b></div>
                <div class="c" style="font-size: 10px">微信和QQ是两个独立账号，账号信息不互通</div>
            </div>
        </div>
        <div class="o">
            <div class="m">
                <span class="iconfont"><a href="">&#xe620;&nbsp;&nbsp;微信登录 </a></span>
            </div>
            <div class="m">
                <span class="iconfont"><a href="checked.html">&#xe600;&nbsp;&nbsp;QQ登录</a></span>
            </div>
        </div>
    </div>
</body>
</html>