<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/iconfont.css" type="text/css" rel="stylesheet">
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration-line: none;
            color: #222222;
        }
        #wrap{
            width: 100%;
            /*border: 1px red solid;*/
        }
        #wrap #one{
            width: 100%;
            height: 55px;
            /*background: #222222;*/
            background: #120904;
        }
        #wrap #one div{
           padding-top: 10px;
            padding-left: 20px;
        }
        span{
            position: relative;
            left: 180px;
            top: -20px;
        }
        #wrap #one .b{
            width: 85px;
            height: 25px;
            /*background: #ff6022;*/
            border-radius: 20px;

            position: relative;
            left: 255px;
            top: -50px;
        }
        #wrap #one .font{
            font-size: 15px;
            color: white;
        }
        #wrap #two{
            width: 100%;
            height: 210px;
            /*background: #55a532;*/
        }
        #wrap #three .a{
            width: 100%;
            height: 70px;
            /*background: #666666;*/
        }
        #wrap #three .a .a{
            width: 90%;
            height: 80%;
            /*background: red;*/
            margin: auto;
            position: relative;
            top: 10px;
            display: flex;
            flex-wrap: wrap;
        }
        #three .a .a div:nth-child(1){
            width: 30%;
            height: 100%;
            /*background: #55a532;*/
        }
        #three .a .a div:nth-child(2){
            width: 50%;
            height: 50%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            position: relative;
            top: 20px;
            /*background: #6235a5;*/
        }
        #three .a .a div:nth-child(3){
            width: 20%;
            height: 100%;
            position: relative;
            top: 15px;
            /*background: #55a532;*/
        }
        #wrap #four{
            width: 100%;
            height: 193px;
            /*background: red;*/
        }
        #wrap #four .a{
            width: 90%;
            height: 105px;
            /*background: #666666;*/
            margin: auto;
        }
        #wrap #four .b{
            width: 90%;
            height: 45px;
            /*background: #222222;*/
            margin-top: 40px;
            margin-left: 18px;
        }
        #wrap #four .a div:nth-child(1){
            padding-top: 10px;
        }
        #wrap #four .a div:nth-child(2){
            padding-top: 10px;
        }
        #wrap #five{
            width: 100%;
            height:140px;
            /*background: #000;*/
        }
        #wrap #five .a{
            width: 100%;
            height: 29px;
            /*background: #170e66;*/
            /*float: left;*/
        }
        #wrap #five .a div:nth-child(1){
            width: 40px;
            height: 28px;
           margin-left: 10px;

        }
        #wrap #five .a div:nth-child(2){
            width:100%;
            height: 28px;
            position: relative;
            left: 85px;
            top: -26px;
        }
        #wrap #five .b{
            width: 100%;
            height: 58px;
            /*background: red;*/
            margin-top: 20px;
            display: flex;                  /*浮动不能实现平均分配水平空白*/
            justify-content: space-between;
        }
        #wrap #five .b div{
            width: 12%;
            height: 82%;
            background: #fff3e9;

        }
        #wrap #five .b div a{
            padding-left: 13px;
            position: relative;
            top: 15px;
        }
        .hover:hover{
            color: #ee9900;
            background: black;
        }
        #wrap #six{
            width: 100%;
            height: 197px;
            /*background-color: red;*/
        }
        #wrap #six .a{
            width: 100%;
            height: 29px;
            /*background: #ee9900;*/
        }
        #wrap #six .b{
            margin-top: 20px;
            width: 100%;
            height: 119px;
            /*background: #666666;*/
        }
        #wrap #six .b ul {
           list-style: none;
            height: 100%;
            width: 100%;
            margin-left: 10px;
        }
        #wrap #six .b ul li{
            height: 100%;
            width: 31%;
            /*background: #55a532;*/
            float: left;
        }
        #wrap #six .b ul li div:nth-child(2){
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-top: 10px;
        }
        #wrap #seven{
            width: 100%;
            height: 520px;
            /*background: #55a532;*/
        }
        #wrap #seven .a{
            width: 100%;
            height: 29px;
            /*background: #222222;*/
        }
        #wrap #seven .b{
            width: 100%;
            height: 467px;
            margin-top: 10px;
            /*background: red;*/
            margin-left: 10px;
        }
        #wrap #eight{
            width: 100%;
            height: 196px;
            /*background: #ee9900;*/
        }
        #wrap #eight .pp a{
            margin-left: 150px;
        }
        #wrap #eight .qq {
            width: 90%;
            height: 90%;
            /*background: #795da3;*/
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            position: relative;
            left: 0;
            top: 0;
        }
        #wrap #eight .qq .a{
            width: 49%;
            height: 100%;
            /*background: #9a6e3a;*/
        }
        #wrap #eight .qq .a .b{
            width: 100%;
            height: 65%;
            /*background: #666666;*/
        }
        #wrap #eight .qq .a .c{
            width: 100%;
            height: 15%;
            /*background: #df5000;*/
        }
        #wrap #eight .qq .a .d{
            width: 100%;
            height: 15%;
            /*background: #999999;*/
        }
        #wrap #eight .qq .a{
            /*position: absolute;*/
            display: none;
        }
        #wrap #eight .qq:hover .a{
            display:inline-block;
        }



        #wrap #ten{
            width: 100%;
            height: 218px;
            /*background: #666666;*/
        }
        #wrap #ten #a{
            width: 90%;
            height: 100%;
            margin: auto;
            /*background: #df5000;*/
        }
        #wrap #eleven{
            width: 100%;
            height: 400px;
            /*background: #9a6e3a;*/
        }
        #wrap #eleven .a{
            width: 90%;
            height: 29px;
            /*background: #999999;*/
            margin: auto;
        }
        #wrap #eleven .b{
            width: 90%;
            margin: auto;
            height: 90%;
            margin: auto;
            /*background: #0086b3;*/
        }
        #wrap #bottom{
            width: 100%;
            height: 350px;
            position: relative;
        }
        #wrap #bottom .a{
        width: 90%;
        height: 29px;
        /*background: #795da3;*/
        margin: auto;
        }
        #wrap #bottom .b {
        width: 90%;
        height: 83px;
        margin: auto;
        /*background: #0077aa;*/
        margin-top: 10px;
        }
        #wrap #bottom .b ul{
        width: 100%;
        height: 100%;
        list-style: none;
        }
        #wrap #bottom .b li{
        width: 25%;
        height: 100%;
        /*background: #666666;*/
        float: left;
        }
        #wrap #bottom .b li .o{
        width: 90%;
        height: 80%;
        /*background: red;*/
        }
        #wrap #bottom .b li .m{
        width: 100%;
        height: 20%;
        }
        #wrap #bottom #ww{
        width: 100%;
        height: 380px;
        position: fixed;
        bottom: 0px;
        background: white;
        }

    </style>
<body>
    <div id="wrap">
        <div id="one">
            <div class="a"><a href="" class="font">腾讯视频</a></div>
            <span class="iconfont"><a>&#xe631;</a> &nbsp;<a href="login.html" class="font">登录</a></span>
            <div class="b"><a href=""><img src="../img/Y~N1N%5D0W2%5BJV%60JW0QS%7B%7B6LH.png" height="100%"></a> </div>
        </div>
        <div id="two">
            <video src="../img/《庆余年》女帝剧照流出，这才叫真正的女扮男装！网友直呼太帅_高清.mp4" controls="controls" loop width="100%" height="100%"> </video>
        </div>
        <div id="three">
            <div class="a">
                <div class="a">
                    <div>
                       <a href=""> <img src="http://puui.qpic.cn/vpic/0/x3027bgnf0i_160_90_3.jpg/0" width="100%" height="100%"></a>
                    </div>
                    <div>
                        <a href="">《庆余年》范闲看到母亲悄悄留下的话，无意得知被杀真相，却不能报仇</a>
                    </div>
                    <div>
                        <a href=""><img src="../img/(_UCD_%5BZIAHKI)V%5D(%7DE%5BRRX.png" height="71%" width="100%"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="four">
            <div class="a">
                <div><a href=""><h3>庆余年</h3></a></div>
                <div><a href="">9.3分 · VIP · 古装 剧情</a></div>
                <div><a href=""><img src="../img/Z5T$)D0NWBXGGU6()@BN9P1.png" height="100%" width="100%"></a></div>
                </a>
            </div>
            <div class="b">
                <img src="../img/TA%60(Y_S15%7DPLU5%5DN2NSJ%5B08.png" width="100%" height="100%">
            </div>
        </div>
        <div id="five">
            <div class="a">
                <div >
                    <h3>
                        剧集
                    </h3>
                </div>
                <div >
                    <a href="" style="font-size: 8px">每周一到周三20点更新，会员多看6集/更新至15集</a>
                </div>
            </div>
            <div class="b">
                <div><a class="hover">01</a></div>
                <div><a href="" class="hover">02</a></div>
                <div><a href="" class="hover">03</a></div>
                <div><a href="" class="hover">04</a></div>
                <div><a href="" class="hover">05</a></div>
                <div><a href="" class="hover">06</a></div>
            </div>
        </div>
        <div id="six">
            <div class="a">
                <h2>片花资讯</h2>
            </div>
            <div class="b">
                <ul>
                    <li>
                        <div><img src="https://puui.qpic.cn/qqvideo_ori/0/j3030jlkd2l_496_280/0" width="100%"></div>
                        <div><b>《庆余年》沙雕番外：看南庆葬爱家族kill this love</b></div>
                    </li>
                    <li>
                        <div><img src="https://puui.qpic.cn/qqvideo_ori/0/q0033uq85pw_496_280/0" width="100%"></div>
                        <div><b>《庆余年》庆余年花絮：范府三兄妹蠢萌大乱斗</b></div>
                    </li>
                    <li>
                        <div><img src="https://puui.qpic.cn/qqvideo_ori/0/j3031pzcnm3_496_280/0" width="100%"></div>
                        <div><b>《庆余年》暗黑大帝陈道明的眼神杀，卑职惶恐！</b></div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="seven">
            <div class="a"><h2>为你推荐</h2></div>
            <div class="b"><img src="../img/BLJNGT6%5D%607~69$3~WB$%600KE.png"></div>
        </div>
        <div id="eight">
                <div class="pp"><a href="">加载更多</a>
                </div>
                <div class="qq">
                    <div class="a">
                        <div class="b">
                            <img src="http://i.gtimg.cn/qqlive/img/jpgcache/files/qqvideo/hori/m/mzc002004gu6gps.jpg" width="100%" height="100%">
                        </div>
                        <div class="c"><b>吐槽大会 第4季</b>
                        </div>
                        <div class="d"> 甄子丹谐音梗气坏李诞
                        </div>
                    </div>
                    <div class="a">
                        <div class="b">
                            <img src="http://i.gtimg.cn/qqlive/img/jpgcache/files/qqvideo/hori/m/mzc00200il6xuol.jpg" width="100%" height="100%">
                        </div>
                        <div class="c"><b>漫游记</b>
                        </div>
                        <div class="d">太难!漫游之旅意外频发
                        </div>
                    </div>
                </div>
        </div>
        <div id="ten">
            <div id="a">
                <img src="../img/A9F6P_NA)(H%7D%7DY4U5~52P0H.png" height="100%" width="100%">
            </div>
        </div>
        <div id="eleven">
            <div class="a">
                <b>评论</b>
            </div>
            <div class="b">
                <img src="../img/QTM1U@F9ARYPCNNEV_38DAG.png" height="100%" width="100%">
            </div>
        </div>
        <div id="bottom">
            <div id="ww">
                <div class="a"><b>会员特权</b></div>
                <div class="b">
                    <ul>
                        <li>
                            <div class="o">
                                <a class="iconfont" style="font-size: 70px ;color: #ee9900" href="VIP.html">&#xe7d2;</a>
                            </div>
                            <div class="m">
                                <a style="font-size: 10px ;margin-left: 10px" >院线周边</a>
                            </div>
                        </li>
                        <li>
                            <div class="o">
                                <a class="iconfont" style="font-size: 70px ;color: #ee9900">&#xe639;</a>
                            </div>
                            <div class="m">
                                <a style="font-size: 10px ;margin-left: 10px">独家美剧</a>
                            </div>
                        </li>
                        <li><div class="o">
                            <a class="iconfont" style="font-size: 70px;color: #ee9900">&#xe61c;</a>
                        </div>
                            <div class="m">
                                <a style="font-size: 10px ;margin-left: 10px">1080p</a>
                            </div>
                        </li>
                        <li>
                            <div class="o">
                                <a class="iconfont" style="font-size: 70px ;color: #ee9900">&#xe664;</a>
                            </div>
                            <div class="m">
                                <a style="font-size: 10px ;margin-left: 10px">赠观影券</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>