<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        .b{

            width: 400px;
            height:400px;
            border-width:  1px 2px   ;
            border-color: red cyan darkcyan aquamarine;
            border-style: solid dashed;
            /*background-color: rebeccapurple;*/
            background-image: url("https://imgessl.kugou.com/custom/480/20191128/20191128224937532966.jpg");
            background-repeat: no-repeat;
            background-position: center;
            /*border-radius: 100px 110px 120px 130px;*/
            opacity: 1;
            background-size: cover;
            /*background-size:contain;*/
            color: aqua;
            font-size: 20px;
            font-weight: 800;
            font-family: "宋体";
            /*text-decoration-line: line-through;*/
            text-align: -webkit-left ;
        }
        .f{
            position: relative;
            left: 10px;
            top: 320px;
        }
        .c{
            width: 100px;
            height:20px;
            border-width:  1px 2px   ;
            border-color: red cyan darkcyan aquamarine;
            border-style: solid dashed;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-space: no;
        }

    </style>
</head>
<body>

    <div class="b"> <a href="https://www.kugou.com/yy/special/single/1521830.html"><p class="f">愿我们都能平安喜乐，为开心而开心 <br>李呀</p></a>    </div>
    <br><div class="c">愿我们都能平安喜乐，为开心而开心愿我们都能平安喜乐，为开心而开心 </div>
</body>
</html>