<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0px; margin: 0.5px;
        }
        #a{
            height: 385px;
            width: 650px;
            /*border: 1px black solid;*/
        }
        .b {
            height: 60px;
            width: 650px;
            /*border: 1px black solid;*/
            line-height: 60px;
            }
       li{
            width: 316.1px;
            height: 319px;
            /*border: 1px red solid;*/
            display: inline-block;
            vertical-align: top;
        }
        li.c{
            width: 156px;
            height: 157px;
            /*border: 1px fuchsia solid;*/
            display: inline-block;
            vertical-align: top;
        }

    </style>
</head>
<body>
<div id="a">
    <div class="b"><b>精选歌单</b> &nbsp;<a href="https://www.kugou.com/yy/html/special.html">更多</a></div>
    <ul>
        <li >
            <img src="https://imgessl.kugou.com/custom/480/20191127/20191127122532190344.jpg" width="318" height="319">
        </li><li >
            <ol>
                <li class="c">
                    <img src="https://imgessl.kugou.com/soft/collection/150/20191126/20191126152130879826.jpg" width="158">
                </li><li class= "c">
                    <img src="https://imgessl.kugou.com/soft/collection/150/20191126/20191126183051151264.jpg" width="165">
                </li><li class="c">
                    <img src="https://imgessl.kugou.com/soft/collection/150/20191120/20191120155445282547.jpg" width="160">
                </li><li class="c">
                    <img src="https://imgessl.kugou.com/soft/collection/150/20191124/20191124114949887023.jpg" height="160" width="165">
                </li>
            </ol>
        </li>
    </ul>
</div>
</body>
</html>