<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        #All{
            width: 100%;
            border: solid 1px ;
            margin: auto;
            background:linear-gradient(185deg ,red ,white);

        }
        #All .a{
            width: 100%;
            height: 44px;
            /*border: solid 1px red;*/
        }
        #All .a div{
            margin: 8px 200px 0 11px;
        }
        #All .a a{
            text-decoration-line: none;
            color: black;
        }
        #All .a div{
            float: left;
        }
        #All .a input{
            margin: 0px 20px 0 20px;
        }
        #All .a .b{
            margin: 0 10px 0 20px;
        }
        #All .b img{

            width: 95%;
            height: 139.98px;
            margin: 0px 0 0px 20px;
        }
        #All .c ul{
            width: 100%;
            height: 99.98px;
            /*border: solid 1px black;*/
            list-style: none;
            padding-left: 15px;
        }
        #All .c ul li{
            width: 32%;
            height: 99.98px;
            /*border: solid 1px black;*/
            float: left;
        }
        #All .c img{
            width: 100%;
            height: 99.98px;
        }
        #All .d {
            width: 100%;
            height: 190px;

        }
        #All .d div{
            width: 18%;
            height: 100px;
            /*border: solid 1px black;*/
            float: left;
            margin-left: 15px;
        }
        #All .d img{
            width: 50% ;
            height: 60px;
            padding-left: 40px;
            /*padding-top: 10px;*/
        }

        #All .d a{
           padding-left:40px;
            /*margin-bottom: 20px;*/
            font-size: 25px;
        }
        #All .e{
            width: 100%;
            height: 174px;
            /*border: solid 1px black;*/
        }
        #All .e .a{
            width: 100%;
            height: 33.98px;
            /*border: solid 1px black;*/

        }
        #All .e .a ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
            color: black;
        }
        #All .e .a ul li{
            float: left;
        }
        #All .e .a ul li:nth-child(1){
            font-size:5px;
            padding-left: 100px;
        }
        #All .e .a ul li:nth-child(2)
        {
            font-size:10px;
            padding-left: 200px;
            padding-top: 5px;
        }
        #All .e .a ul li:nth-child(3)
        {
            font-size:10px;
            padding-left: 300px;
            padding-top: 5px;
        }
        #All .e .b{
            width: 100%;
            height: 119.34px;
            /*border: solid 1px red;*/


        }
        #All .e .b ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #All .e .b ul li{
            padding: 0;
            margin: 0;
            width: 20%;
            height: 119.34px;
            /*border: solid 1px blue;*/
            float: left;
        }
        #All .e .b img{

            margin: 0 8px;
            width: 45.38px;
            height: 66.38px;
            /*border: solid 1px red;*/
            padding-left: 50px;

        }
        #All .e .b .a{
            padding-left: 50px;
            text-decoration-line: line-through;
        }
        #All .e .b div{
            padding-left: 50px;
        }








    </style>
<body>
    <div id="All">
        <div class="a">
            <div><a href="">主菜单</a></div> <div> <input type="text" placeholder="搜索"></div> <div> <a href="Form.html" class="b">登陆</a></div>
        </div>
        <div class="b">
            <img src="https://m.360buyimg.com/mobilecms/s700x280_jfs/t1/24046/10/6380/94217/5c511b9dEcc9ba39c/7913173ae5ed0617.jpg!cr_1125x445_0_171!q70.jpg.dpg">
        </div>
        <div class="c">
            <ul>
                <li>
                    <img src="https://m.360buyimg.com/mobilecms/s250x200_jfs/t1/100269/39/4113/65801/5de512f1Eb7e86569/b4541facfd1db149.jpg!q70.jpg.dpg">
                </li>
                <li>
                    <img src="https://m.360buyimg.com/mobilecms/s250x200_jfs/t1/99387/40/4095/89570/5de51352E2d555e12/1c88cabb1f3dd6cd.jpg!q70.jpg.dpg">
                </li>
                <li>
                    <img src="https://m.360buyimg.com/mobilecms/s250x200_jfs/t1/102570/17/3932/68701/5de51382E72450ad0/f62503eeb5de4160.jpg!q70.jpg.dpg">
                </li>
            </ul>
        </div>
        <div class="d">
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/20983/16/10753/6124/5c8a16aaE5d6b15d7/01e0e818a7505267.png" >
                <a href="">京东超市</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/39401/17/2391/5859/5cc06fcfE2ad40668/28cda0a571b4a576.png">
                <a href="">数码电器</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/17169/3/4127/4611/5c2f35cfEd87b0dd5/65c0cdc1362635fc.png">
                <a href="">京东服饰</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t17725/156/1767366877/17404/f45d418b/5ad87bf0N66c5db7c.png">
                <a href="">京东生鲜</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t16990/157/2001547525/17770/a7b93378/5ae01befN2494769f.png">
                <a href="">京东到家</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t18454/342/2607665324/6406/273daced/5b03b74eN3541598d.png">
                <a href="">充值缴费</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t22228/270/207441984/11564/88140ab7/5b03fae3N67f78fe3.png">
                <a href="">9.9元饼</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/7068/29/8987/5605/5c120da2Ecae1cc3a/016033c7ef3e0c6c.png">
                <a href=""> 领券</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t16828/63/2653634926/5662/d18f6fa1/5b03b779N5c0b196f.png">
                <a href="">赚钱</a>
            </div>
            <div>
                <img src="https://m.360buyimg.com/mobilecms/s120x120_jfs/t1/22262/9/1470/4527/5c120cd0E5d3c6c66/4792ec307a853e9f.png">
                <a href="">PLUS会员</a>
            </div>

        </div>
            <div class="e">
                <div class="a">
                <ul>
                    <li>京东秒杀</li>
                    <li>十八点场</li>
                    <li><a href="">更多秒杀</a></li>
                </ul>
                </div>
                <div class="b">
                    <ul>
                        <li>
                            <img src="https://img14.360buyimg.com/n1/s150x150_jfs/t1/105565/3/3390/96488/5de06c73E7e2b65ee/88c5f7920ddbebf9.jpg.dpg">
                            <div>￥779</div> <div class="a">￥888</div>
                             </li>
                        <li>
                            <img src="https://img14.360buyimg.com/n1/s150x150_jfs/t6625/180/916393038/294602/1ed9a51b/59478622N5a819720.jpg.dpg">
                            <div>￥2508</div> <div class="a">￥3500</div>
                        </li>
                        <li>
                            <img src="https://img14.360buyimg.com/n1/s150x150_jfs/t18658/301/1527212591/111776/681afdb4/5acda1f7N033f2a4b.jpg.dpg">
                            <div>￥2222</div> <div class="a">￥3000</div>
                        </li>
                        <li>
                            <img src="https://img14.360buyimg.com/n1/s150x150_jfs/t1/46392/10/3351/556057/5d11b779Eecca31c2/3c990e0e6784726d.jpg.dpg">
                            <div>￥254</div> <div class="a">￥2888</div>
                        </li>
                        <li>
                            <img src="https://img14.360buyimg.com/n1/s150x150_jfs/t1/92328/18/3200/199811/5ddddfa8Eda9764aa/9e31786891715230.jpg.dpg">
                            <div><em>￥222</em></div> <div class="a">￥255</div>
                        </li>
                    </ul>
                </div>
             </div>
    </div>



    <form></form>
    <img src="">
</body>
</html>