<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0;             /*设置边界的距离*/
            margin: 0.5px;
        }
        a{
            text-decoration-line: none;   /*设置超链接的下划线和字体*/
            color: coral;

        }
        #a{
            width:1070px ;
            height: 412px;
            border: solid 1px black;               /*设置盒子整体模型*/
            display: inline-block;
            overflow: hidden;

           
        }
        .a{
            width: 1070px;
            height: 28px;                          /*设置上表头的盒子*/
            border: solid 1px black;
        }
        ul{
            list-style: none;                    /*设置无序列表的格式*/
        }
        li{
            float: left;                            /* 设置块级元素li变为行内块*/

        }
        .b{

            margin-left: 10px;
            float: left;
            font-size: 15px;
            margin-right: 100px                                     /*设置块级元素div 变为行内块*/
        }
        .c{
            font-size: 20px;
        }
        .d{
            width: 635px;
            height: 378px;
            /*border: solid 1px red;*/
            /*display: inline-block;*/
            float: left;
        }
        .e{
            float: left;



        }




        .d:nth-child(3):hover{
            animation-delay: 50ms;
            animation-duration: 1s;
            animation-name: name;
            /*animation-iteration-count: 2;*/
            transform: scale(1.5);
        }
        @keyframes name {
            to{

            }
        }
        .d:nth-child(4):hover{
            animation-delay: 50ms;
            animation-duration: 1s;
            animation-name: name;
            /*animation-iteration-count: 2;*/
            transform: scale(1.5);
        }
        @keyframes name {
            to{

            }
        }
        .d:nth-child(5):hover{
            animation-delay: 50ms;
            animation-duration: 1s;
            animation-name: name;
            /*animation-iteration-count: 2;*/
            transform: scale(1.5);

        }
        @keyframes name {
            to{

            }
        }
        .d:nth-child(6):hover{
            animation-delay: 50ms;
            animation-duration: 1s;
            animation-name: name;
            /*animation-iteration-count: 2;*/
            transform: scale(1.5);
        }
        @keyframes name {
            to{

            }
        }








    </style>
</head>
<body>
    <div id="a">
        <div class="a">
            <div class="b"> <a href="https://www.iqiyi.com/zongyi/?vfrm=pcw_home&vfrmblk=G&vfrmrst=712211_zongyi_more" ><b class="c">综艺</b></a>
             <a href="https://www.iqiyi.com/zongyi/?vfrm=pcw_home&vfrmblk=G&vfrmrst=712211_zongyi_more">更多></a>
            </div>
            <div class="b">
                <ul>
                    <li>
                        <a href="https://www.iqiyi.com/v_19rvezefh8.html?vfrm=pcw_home&vfrmblk=G&vfrmrst=712211_zongyi_tag1">我就是演员之巅峰对决/ &nbsp;</a>
                    </li>
                    <li>
                        <a href="https://www.iqiyi.com/v_19rvk64xik.html?vfrm=pcw_home&vfrmblk=G&vfrmrst=712211_zongyi_tag2">妻子的浪漫旅行第三季/ &nbsp;</a>
                    </li>
                    <li>
                        <a href="https://www.iqiyi.com/v_19rvkoy884.html?vfrm=pcw_home&vfrmblk=G&vfrmrst=712211_zongyi_tag3">我们的歌/ &nbsp;</a>
                    </li>
                    <li>
                        <a href="https://www.iqiyi.com/v_19rvfofcgw.html?vfrm=pcw_home&vfrmblk=G&vfrmrst=712211_zongyi_tag4">主持人大赛2019</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="d">
            <video  width="100%" height="100%" src="/i/movie.ogg"  controls     ></video>"
        </div>
        <div style="height: 188px ; width:215px ;" class="d"> <img src="https://pic3.iqiyipic.com/common/lego/20191201/bb9d0fc2784947bf99d8a0f436cf9d53.jpg" width="100% " height="100%">

        </div>
        <div style="height: 188px ; width:215px ;" class="d" ><img src="https://pic3.iqiyipic.com/common/lego/20191202/1488d640d17b4474afdb9d2c420548d8.jpg" height="100%" width="100%">
        </div>
        <div style="height: 188px ; width:215px ;" class="d"><img src="https://pic2.iqiyipic.com/common/lego/20191201/2b61859ebadc445dba3e39e72d2f75ad.jpg" height="100%" width="100%">
        </div>
        <div style="height: 188px ; width:215px ;" class="d"><img src="https://pic2.iqiyipic.com/image/20191201/31/61/v_141877083_m_601_m1_220_124.jpg" height="100%" width="100%">
        </div>
        </div>
        <div style="clear: left">












    </div>
</body>
</html>