<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 500px;
            height: 200px;
            border: 1px solid red;
            margin: auto
        }
        /*#wrap .a{*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*!*position: relative;*!*/
        /*}*/
        #r a{
            width: 150px;
            height: 20px;
            position: relative;
            background: red;
            float: left;
            margin-left:10px;

        }
       #c img{
            position: absolute;
            z-index: -20;
        }
        /*img:nth-child(1){*/
            /*z-index: 10;*/
        /*}*/
        #r{
            position: absolute;
        }

        .p{
            display: none;
        }
        :target{
            display: block;
        }
    </style>
<body>
    <div id="wrap">
        <div class="a">
            <div id="r">
                <a href="#q"></a>
                <a href="#w"></a>
                <a href="#y"></a>
            </div>
            <div id="c">
            <img src="../img/(_UCD_%5BZIAHKI)V%5D(%7DE%5BRRX.png" id="q" class="p">
            <img src="../img/Y~N1N%5D0W2%5BJV%60JW0QS%7B%7B6LH.png" id="w" class="p">
            <img src="../img/TA%60(Y_S15%7DPLU5%5DN2NSJ%5B08.png" id="y" class="p">
            </div>
        </div>



    </div>
</body>
</html>