<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VIp等级特权</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration-line: none;
            color: white;
        }
        #wrap{
            width: 100%;
            border: 1px solid brown;
        }
        #wrap #First{
            width: 100%;
            height: 85px;
            background-image: url("https://puui.qpic.cn/vupload/0/20180827_1535368492200_czxo5n2a55.jpeg/0");
        }
        #wrap #First .a{
            width: 95%;
            height: 100%;
            /*background: #ee9900;*/
            margin: auto;
        }
        #wrap #First .a a:hover{
            font-size: 20px;
            color: #ee9900;
        }
        #wrap #First .a .b{
            margin-left: 10px;
           position: relative;
            top: 50px;
        }
        #wrap #second{
            width: 100%;
            height: 737px;
            /*background: #ee9900;*/
        }
        #wrap #second .c{
            width: 100%;
            height: 737px;
            /*background: #666666;*/
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        #wrap #second .c .d {
            margin-left: 15px;

        }
        #wrap #second .e{
            position: absolute;
            left: 30px;
        }
        #wrap #second .e{
            display: none;
        }
        #wrap #second .c div:hover .e{
            display: block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="First">
            <div class="a">
                <a href="" class="b">
                    内容特权

                </a>
                <a href="" class="b">视听特权</a>
                <a href="" class="b">下载特权</a>
                <a href="" class="b">直播特权</a>
            </div>
        </div>
        <div>
        <div id="second">
            <div class="c">
                <div>
                    <a href="" class="d" style="color: coral">热剧抢先看</a>
                    <div class="e"><img src="../img/LO3_YZGC8KI%5B4$0Z6S$%253YF.png"></div>
                </div>
                <div >
                    <a href="" class="d"  style="color: #f77582">独家精品</a>
                    <div class="e" ><img src="../img/8_3%5D5~%5B~V312UDPY7P8@Q@O.png"></div>
                </div>
                <div>
                    <a href="" class="d" style="color:#ee8fa0;">院线电影</a>
                    <div class="e"><img src="../img/JTR$KKIDZ%7D%60%60AYO%5BTO4HHF0.png"></div>
                </div>
                <div>
                    <a href="" class="d" style="color: #e1b2a6">王牌美剧</a>
                    <div class="e"><img src="../img/X%7BFOKA5RHKV@XKT6LJU@%7DTH.png"></div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>